<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/01 09:59:44.000.030,=D:\works\delphi\Unit1.pas</Transaction>
    <Transaction>2020/02/01 10:00:32.000.660,D:\works\delphi\talk\mytalk\uMain.dfm=D:\works\delphi\Unit1.dfm</Transaction>
    <Transaction>2020/02/01 10:00:32.000.660,D:\works\delphi\talk\mytalk\uMain.pas=D:\works\delphi\Unit1.pas</Transaction>
    <Transaction>2020/02/01 10:00:45.000.348,D:\works\delphi\talk\mytalk\mytalk.dproj=D:\works\delphi\Project1.dproj</Transaction>
    <Transaction>2020/02/02 12:43:26.000.790,=D:\works\delphi\talk\mytalk\Unit1.pas</Transaction>
    <Transaction>2020/02/02 12:43:50.000.806,D:\works\delphi\talk\mytalk\Unit1.pas=D:\works\delphi\talk\mytalk\uConfig.pas</Transaction>
    <Transaction>2020/02/02 12:44:08.000.784,=D:\works\delphi\talk\mytalk\Unit1.pas</Transaction>
    <Transaction>2020/02/02 12:44:22.000.000,D:\works\delphi\talk\mytalk\Unit1.dfm=D:\works\delphi\talk\mytalk\uDM.dfm</Transaction>
    <Transaction>2020/02/02 12:44:22.000.000,D:\works\delphi\talk\mytalk\Unit1.pas=D:\works\delphi\talk\mytalk\uDM.pas</Transaction>
    <Transaction>2020/02/02 12:46:12.000.202,=D:\works\delphi\talk\mytalk\Unit1.pas</Transaction>
    <Transaction>2020/02/02 12:46:30.000.937,D:\works\delphi\talk\mytalk\Unit1.pas=D:\works\delphi\talk\mytalk\uLog.pas</Transaction>
    <Transaction>2020/02/02 12:49:52.000.566,=D:\works\delphi\talk\mytalk\Unit1.pas</Transaction>
    <Transaction>2020/02/02 12:51:24.000.025,D:\works\delphi\talk\mytalk\Unit1.pas=D:\works\delphi\talk\mytalk\uRichEx.pas</Transaction>
    <Transaction>2020/02/02 13:13:24.000.528,=D:\works\delphi\talk\mytalk\uOrder.pas</Transaction>
  </Transactions>
</BorlandProject>
