<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/02/01 10:02:59.845,=D:\works\delphi\Unit1.pas</Transaction>
    <Transaction>2020/02/01 10:04:08.966,D:\works\delphi\talk\talkrepeater\uMain.pas=D:\works\delphi\Unit1.pas</Transaction>
    <Transaction>2020/02/01 10:04:08.966,D:\works\delphi\talk\talkrepeater\uMain.dfm=D:\works\delphi\Unit1.dfm</Transaction>
    <Transaction>2020/02/01 10:04:25.575,D:\works\delphi\talk\talkrepeater\talkrepeater.dproj=D:\works\delphi\Project1.dproj</Transaction>
    <Transaction>2020/02/01 10:50:14.478,=D:\works\delphi\talk\talkrepeater\Unit1.pas</Transaction>
    <Transaction>2020/02/01 10:50:43.606,D:\works\delphi\talk\talkrepeater\uDM.pas=D:\works\delphi\talk\talkrepeater\Unit1.pas</Transaction>
    <Transaction>2020/02/01 10:50:43.606,D:\works\delphi\talk\talkrepeater\uDM.dfm=D:\works\delphi\talk\talkrepeater\Unit1.dfm</Transaction>
    <Transaction>2020/02/01 10:56:47.698,=D:\works\delphi\talk\talkrepeater\Unit1.pas</Transaction>
    <Transaction>2020/02/01 10:57:10.274,D:\works\delphi\talk\talkrepeater\uConfig.pas=D:\works\delphi\talk\talkrepeater\Unit1.pas</Transaction>
    <Transaction>2020/02/01 13:30:20.507,=D:\works\delphi\talk\talkrepeater\Unit1.pas</Transaction>
    <Transaction>2020/02/01 13:30:33.918,D:\works\delphi\talk\talkrepeater\uLog.pas=D:\works\delphi\talk\talkrepeater\Unit1.pas</Transaction>
    <Transaction>2020/02/01 14:05:56.890,=D:\works\delphi\talk\talkrepeater\Unit1.pas</Transaction>
    <Transaction>2020/02/01 14:06:18.038,D:\works\delphi\talk\talkrepeater\uOrder.pas=D:\works\delphi\talk\talkrepeater\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
